<!DOCTYPE html>
<html>

<head>
    <title>This is CMJD 107update</title>
    <meta name="keywords" content="HTML,CSS,JS,WEB page">
</head>

<body>
    <a href="https://www.ijse.lk/" target="_self">Go to IJSE self</a> <br>
    <a href="https://www.ijse.lk/" target="_blank">Go to IJSE blank</a> <br>
    <a href="https://www.ijse.lk/" target="_parent">Go to IJSE parent</a> <br>
    <a href="https://www.ijse.lk/" target="_top">Go to IJSE Top</a> <br>

    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ol>

    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>


    <!-- <img src="https://www.ijse.lk/images/logos/ijse@1x.png" alt="IJSE Logo"> -->
    <img src="assets/ijse@1x.png" alt="IJSE Logo">
    <span>Hello</span>

    <div>
        <h1>Heading h1 ...........</h1>
        <h2>Heading h2 ...........</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam impedit aspernatur laboriosam at quos
            ipsum ducimus expedita laborum, architecto quasi dolore ab sed porro libero, molestias assumenda. Fuga,
            molestiae sunt?</p>
    </div>
    <div>Content Div</div>

    <h3>Heading h3 ...........</h3>
    <h4>Heading h4 ...........</h4>
    <h5>Heading h5 ...........</h5>
    <h6>Heading h6 ...........</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla corrupti, pariatur, libero dolorem
        harum exercitationem quidem accusantium, rem suscipit rerum dolores? Quia molestias, reprehenderit nisi
        perspiciatis amet eligendi similique!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla corrupti, pariatur, libero dolorem
        harum exercitationem quidem accusantium, rem suscipit rerum dolores? Quia molestias, reprehenderit nisi
        perspiciatis amet eligendi similique!</p>
</body>

</html>